META.yml (before)
---
abstract: 'Critique unused variables in Perl source'
author:
  - 'Thomas R. Wyant, III (wyant at cpan dot org)'
build_requires:
  Carp: 0
  lib: 0
dynamic_config: 1
generated_by: 'Module::Build version 0.4005, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
no_index:
  directory:
    - doc
    - examples
    - inc
    - tools
    - xt
  file:
    - TODO.pod
provides:
  Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter:
    file: lib/Perl/Critic/Policy/Variables/ProhibitUnusedVarsStricter.pm
    version: 0.000_001
recommends:
  File::Which: 0
  Readonly::XS: 0
requires:
  PPI::Token::Symbol: 0
  Perl::Critic::Document: 0
  Perl::Critic::Policy: 0
  Perl::Critic::Utils: 0
  Readonly: 0
  Scalar::Util: 0
  base: 0
  perl: 5.006001
  strict: 0
  warnings: 0
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
  license: http://dev.perl.org/licenses/
version: 0.000_001

META.yml (after)
---
abstract: 'Critique unused variables in Perl source'
author:
  - 'Thomas R. Wyant, III (wyant at cpan dot org)'
build_requires:
  Carp: 0
  lib: 0
dynamic_config: 1
generated_by: 'Module::Build version 0.4005, CPAN::Meta::Converter version 2.131560'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
no_index:
  directory:
    - doc
    - examples
    - inc
    - tools
    - xt
  file:
    - TODO.pod
provides:
  Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter:
    file: lib/Perl/Critic/Policy/Variables/ProhibitUnusedVarsStricter.pm
    version: 0.001
recommends:
  File::Which: 0
  Readonly::XS: 0
requires:
  PPI::Token::Symbol: 0
  Perl::Critic::Document: 0
  Perl::Critic::Policy: 0
  Perl::Critic::Utils: 0
  Readonly: 0
  Scalar::Util: 0
  base: 0
  perl: 5.006001
  strict: 0
  warnings: 0
resources:
  bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
  license: http://dev.perl.org/licenses/
version: 0.001

META.yml (diff)
@@ -24,7 +24,7 @@ no_index:
 provides:
   Perl::Critic::Policy::Variables::ProhibitUnusedVarsStricter:
     file: lib/Perl/Critic/Policy/Variables/ProhibitUnusedVarsStricter.pm
-    version: 0.000_001
+    version: 0.001
 recommends:
   File::Which: 0
   Readonly::XS: 0
@@ -42,4 +42,4 @@ requires:
 resources:
   bugtracker: https://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Policy-Variables-ProhibitUnusedVarsStricter
   license: http://dev.perl.org/licenses/
-version: 0.000_001
+version: 0.001
